* {}

.app-wrapper {
    display: grid;
    grid-template-rows: 4em 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 1em;
    padding-right: 15%;
    padding-left: 15%;
    margin-right: auto;
    margin-left: auto;
}

.nav {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: .3em;
    overflow: hidden;
    min-width: 6.5em;
    height: max-content;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style-type: none;
    font-size: larger;
}

.nav>ul>li>a {
    display: block;
    position: relative;
    text-decoration: none;
    line-height: 2em;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all .1s;
}

.nav>ul>li>a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(91, 91, 91);
    border-radius: .4em;
    display: flex;
    overflow: hidden;
    align-items: center;
    gap: 2em;
    font: lighter larger 'Arial' sans-serif;
    color: rgb(0, 217, 255);
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
    border-radius: .4em;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.logoImage {
    width: 3.5em;
    margin-left: 1em;
    padding-top: 3px;
}

.lenImg {
    width: 100%;
    display: block;
    align-items: center;
    overflow: hidden;
    height: 8em;
    border-radius: .4em;
}

.lenImg>img {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
}

.profilecard {
    display: flex;
    margin-top: 1em;
    gap: 1em;
}

.profile-avatar {
    width: 10em;
    height: 10em;
    border-radius: .4em;
    overflow: hidden;
}

.profile-avatar>img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}